apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: jyd5v9w01-go 
  janus-idp.io/tekton: jyd5v9w01-go
  backstage.io/kubernetes-id: jyd5v9w01-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jyd5v9w01-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  